# smart-urban-traffic-management-system-with-enterprise-java-beans-and-iot

./: README.md
TMS/: pom.xml
TMS Sensors/: pom.xml
TMS Sensors/src/main/java/com/jiat/jms/client/: DataSender.java  Execute.java  LocationSender.java  StatusSender.java
TMS/core/: pom.xml
TMS/ear/: pom.xml
TMS/ejb/: pom.xml
TMS/ejb/src/main/java/ejb/impl/: TLStatusBean.java  VehiclesBean.java  locationSensorBean.java
TMS/ejb/src/main/java/ejb/message/: locationReceiver.java  statusReceiver.java  vehicleReceiver.java
TMS/ejb/src/main/java/ejb/remote/: LocationSensor.java  TLStatus.java  Vehicles.java
TMS/web/: pom.xml
TMS/web/src/main/java/com/jiat/web/servlet/: DataSender.java  VehiclesServlet.java
TMS/web/src/main/webapp/: index.jsp
